pipeline {
    agent any

    environment {
        PATH = "/opt/maven3/bin:${env.PATH}"
    }

    stages {

        stage("checkgit") {
            steps {
                git credentialsId: 'siva', url: 'https://github.com/SIVAROY8978/myweb.git'
            }
        }

        stage("create war file") {
            steps {
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }

        stage("copy to tomcat") {
            steps {
                sshagent(['prasad']) {
                    sh """
                        # Copy WAR to ec2-user home directory
                        scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.44.174:/home/ec2-user/

                        # Stop Tomcat (ignore error if already stopped)
                        ssh ec2-user@172.31.44.174 "sudo /home/ec2-user/apache-tomcat-9.0.113/bin/shutdown.sh || true"

                        # Move WAR to webapps using sudo
                        ssh ec2-user@172.31.44.174 "sudo mv /home/ec2-user/myweb.war /home/ec2-user/apache-tomcat-9.0.113/webapps/"

                        # Start Tomcat
                        ssh ec2-user@172.31.44.174 "sudo /home/ec2-user/apache-tomcat-9.0.113/bin/startup.sh"
                    """
                }
            }
        }
    }
}
